# CameraColorPicker

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  sign.jks
app/debug/: camera2_color_picker_demo_debug_5-1.0.02-20200611024303.apk  output.json
app/src/androidTest/java/tech/nicesky/camera2colorpickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/nicesky/camera2colorpickerdemo/: App.kt  DemoMainActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tech/nicesky/camera2colorpickerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
