ext {
    plugins = [
            library : 'com.android.library',
            android : 'com.android.application',
            greendao: 'org.greenrobot.greendao',
    ]

    android = [
            applicationId      : "tech.nicesky.camera2colorpickerdemo",
            compileSdkVersion  : 29,
            buildToolsVersion  : "29.0.3",

            librayMinSdkVersion: 21,
            minSdkVersion      : 21,
            targetSdkVersion   : 29,

            versionCode        : 3,
            versionName        : '1.0.01',
    ]

    dependencies = [
            junit           : 'junit:junit:4.12',
            expressoCore    : 'androidx.test.espresso:espresso-core:3.2.0',
            espressoIdlingRes   : 'androidx.test.espresso:espresso-idling-resource:3.2.0',
            testMonitor   : 'androidx.test:monitor:1.2.0',
            testRunner   : 'androidx.test:runner:1.2.0',
            eventbus           : 'org.greenrobot:eventbus:3.2.0',
//            mediaScanner        :'com.yanzhenjie:mediascanner:1.0.3',
//            xpopup              : 'com.lxj:xpopup:1.8.10',
            //loading             : 'com.yanzhenjie:loading:1.0.2',
            //album              : 'com.yanzhenjie:album:2.1.1',

//            glide              : 'com.github.bumptech.glide:glide:4.9.0',
//            glideAnnotations   : 'com.github.bumptech.glide:annotations:4.9.0',
//            glideAnnotationProcessor              : 'com.github.bumptech.glide:compiler:4.9.0',
            //处理https问题
//            glideIntegration   : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',


//            grantor            : 'com.github.dfqin:grantor:2.5',

            activity        :'androidx.activity:activity-ktx:1.1.0',
            appCompat       : 'androidx.appcompat:appcompat:1.1.0',
            arch            : 'androidx.arch.core:core-common:2.1.0',
            lfiecycle_common       : 'androidx.lifecycle:lfiecycle-common:2.2.0',
            lfiecycle_livedata_core       : 'androidx.lifecycle:lfiecycle-livedata-core:2.2.0',
            lfiecycle_livedata       : 'androidx.lifecycle:lfiecycle-livedata:2.2.0',
            lfiecycle_runtime       : 'androidx.lifecycle:lfiecycle-runtime:2.2.0',
            lfiecycle_viewmodel       : 'androidx.lifecycle:lfiecycle-viewmodel:2.2.0',
            arch_runtime    : 'androidx.arch.core:runtime:2.1.0',
            collection_ktx  : 'androidx.collection:collection-ktx:1.1.0',
            collection      : 'androidx.collection:collection:1.1.0',
            core            : 'androidx.core:core-ktx:1.2.0',
            core_java       : 'androidx.core:core:1.2.0',
            core_ktx        : 'androidx.core:core-ktx:1.2.0',
            support_v4      : 'androidx.legacy:legacy-support-v4:1.0.0',
            annotation      : 'androidx.annotation:annotation:1.1.0',
            transition      : 'androidx.transition:transition:1.3.1',
            cardView        : 'androidx.cardview:cardview:1.0.0',
            gridlayout      : 'androidx.gridlayout:gridlayout:1.0.0',
            multidex        : 'androidx.multidex:multidex:2.0.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            vectordrawable  : 'androidx.vectordrawable:vectordrawable:1.1.0',
            vectordrawableAnimated  : 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
            recyclerView    : 'androidx.recyclerview:recyclerview:1.1.0',
            design          : 'com.google.android.material:material:1.0.0',

            greendao        : 'org.greenrobot:greendao:3.2.2',
            greendaouphelper: 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1',

            fragment        : 'androidx.fragment:fragment:1.2.2',

            rxjava3         : 'io.reactivex.rxjava3:rxjava:3.0.1',
            rxandroid3      : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            retrofit2       : 'com.squareup.retrofit2:retrofit:2.7.2',
            //api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2' //GSON适配器工厂必须用到，难受

            converter_gson  : 'com.squareup.retrofit2:converter-gson:2.7.2',
            gson :'com.google.code.gson:gson:2.6.2',
            okhttp3         : 'com.squareup.okhttp3:okhttp:3.12.10',
            logging         : 'com.squareup.okhttp3:logging-interceptor:3.12.10',

            findbugs        : 'com.google.code.findbugs:jsr305:3.0.2',
            easypermissions : 'pub.devrel:easypermissions:3.0.0',
            rxbus           : 'com.blankj:rxbus:1.2',

            amqpClient      : 'com.rabbitmq:amqp-client:4.11.3',

            glide           :'com.github.bumptech.glide:glide:4.11.0',
            glide_compiler  :'com.github.bumptech.glide:compiler:4.11.0',


//     必选，内部默认使用系统mediaplayer进行解码
            dkplayer_java   :'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6',
//    可选，使用ijkplayer进行解码
            player_ijk      :'com.github.dueeeke.dkplayer:player-ijk:3.2.6',
//    可选，如需要缓存或者抖音预加载功能请引入此库
            videocache      :'com.github.dueeeke.dkplayer:videocache:3.2.6',

            tflite          :'org.tensorflow:tensorflow-lite:1.14.0'
            //signalr :'com.microsoft.signalr:signalr:3.0.0',
            //slf4j   : 'org.slf4j:slf4j-android:1.7.7'
//            bugly              : 'com.tencent.bugly:crashreport:latest.release',

    ]
}