apply plugin: rootProject.ext.plugins.android
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
static def releaseTime() {
    return new Date().format("yyyyMMddhhmmss", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi","armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = false
            renderscriptDebuggable = false
        }

        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "camera2_color_picker_demo_${buildType.name}_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //java.srcDirs += 'src/main/kotlin'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    repositories {
        flatDir {
            dirs 'libs'//, '../tuikit/libs'
        }
    }
    aaptOptions {
        cruncherEnabled false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.dependencies.appCompat
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':library')
}
